selfisys package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   selfisys.utils

Submodules
----------

selfisys.global\_parameters module
----------------------------------

.. automodule:: selfisys.global_parameters
   :members:
   :undoc-members:
   :show-inheritance:

selfisys.grf module
-------------------

.. automodule:: selfisys.grf
   :members:
   :undoc-members:
   :show-inheritance:

selfisys.hiddenbox module
-------------------------

.. automodule:: selfisys.hiddenbox
   :members:
   :undoc-members:
   :show-inheritance:

selfisys.normalise\_hb module
-----------------------------

.. automodule:: selfisys.normalise_hb
   :members:
   :undoc-members:
   :show-inheritance:

selfisys.prior module
---------------------

.. automodule:: selfisys.prior
   :members:
   :undoc-members:
   :show-inheritance:

selfisys.sbmy\_interface module
-------------------------------

.. automodule:: selfisys.sbmy_interface
   :members:
   :undoc-members:
   :show-inheritance:

selfisys.selection\_functions module
------------------------------------

.. automodule:: selfisys.selection_functions
   :members:
   :undoc-members:
   :show-inheritance:

selfisys.selfi\_interface module
--------------------------------

.. automodule:: selfisys.selfi_interface
   :members:
   :undoc-members:
   :show-inheritance:

selfisys.setup\_model module
----------------------------

.. automodule:: selfisys.setup_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selfisys
   :members:
   :undoc-members:
   :show-inheritance:
